# qrcheck-google-auth

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.deploy/ansible/: main.yaml
.deploy/ansible/group_vars/all/: app.yaml  filebeat.yaml  image.yaml  vars.yaml
.deploy/ansible/inventories/local/group_vars/all/: app.yaml  k8s-resources.yaml  k8s.yaml
.deploy/ansible/inventories/prod/group_vars/all/: app.yaml  k8s-resources.yaml
.deploy/ansible/inventories/test/group_vars/all/: app.yaml  k8s-resources.yaml  k8s.yaml
.deploy/ansible/roles/generator_config/tasks/: main.yaml
.deploy/ansible/roles/generator_config/templates/application/: application.yaml.j2  bootstrap.yaml.j2
.deploy/ansible/roles/generator_config/templates/k8s/: config-map.yaml.j2  deployment.yaml.j2  service.yaml.j2
.deploy/ansible/roles/generator_config/vars/: main.yaml
.deploy/ansible/roles/k8s_uploader/tasks/: main.yaml
.deploy/ansible/templates/application/: application.yaml.j2  bootstrap.yaml.j2  logback.groovy.j2  logback.xml.j2
.deploy/ansible/templates/filebeat/: filebeat.yaml.j2
.deploy/ansible/templates/k8s/: config-map.yaml.j2  deployment.yaml.j2  secret.yaml.j2  service.yaml.j2
src/main/java/ru/softdarom/qrcheck/auth/google/: GoogleAuthApplication.java
src/main/java/ru/softdarom/qrcheck/auth/google/builder/: GoogleTokenBuilder.java  GoogleUserBuilder.java  TokenBuilder.java  UserBuilder.java
src/main/java/ru/softdarom/qrcheck/auth/google/client/: AuthHandlerClient.java  GoogleClient.java
src/main/java/ru/softdarom/qrcheck/auth/google/config/: FeignClientConfig.java  LogbookConfig.java  MicrometerConfig.java  OAuth2SecurityConfig.java  OpenApiConfig.java
src/main/java/ru/softdarom/qrcheck/auth/google/config/property/: ApiKeyProperties.java  FeignClientProperties.java  LogbookProperties.java  SwaggerProperties.java
src/main/java/ru/softdarom/qrcheck/auth/google/exception/: NotAuthenticatedException.java
src/main/java/ru/softdarom/qrcheck/auth/google/model/base/: GrantType.java  ProviderType.java
src/main/java/ru/softdarom/qrcheck/auth/google/model/dto/: GoogleTokenDto.java  GoogleUserDto.java  TokenDto.java  UserDto.java
src/main/java/ru/softdarom/qrcheck/auth/google/model/dto/request/: AuthHandlerTokenUserInfoRequest.java  GoogleRefreshTokenRequest.java
src/main/java/ru/softdarom/qrcheck/auth/google/model/dto/response/: AuthHandlerUserResponse.java  BaseResponse.java  GoogleAccessTokenResponse.java  GoogleTokenInfoResponse.java  MobileUserInfoResponse.java
src/main/java/ru/softdarom/qrcheck/auth/google/model/request/: GoogleCredentialRequest.java  OAuth2DeviceRequest.java  OAuth2UpdateDeviceRequest.java
src/main/java/ru/softdarom/qrcheck/auth/google/model/response/: GoogleUserResponse.java
src/main/java/ru/softdarom/qrcheck/auth/google/rest/controller/: AuthenticationController.java  DeviceController.java  OAuth2Controller.java  UserController.java
src/main/java/ru/softdarom/qrcheck/auth/google/rest/handler/: GoogleAuthExceptionHandler.java
src/main/java/ru/softdarom/qrcheck/auth/google/service/: AuthHandlerExternalService.java  AuthHandlerService.java  GoogleService.java  OAuth2Service.java  UserHandlerExternalService.java  UserHandlerService.java  UserSaverService.java
src/main/java/ru/softdarom/qrcheck/auth/google/service/google/: GoogleAuthorizationRequestResolver.java  GoogleOAuth2UserService.java
src/main/java/ru/softdarom/qrcheck/auth/google/service/impl/: AuthHandlerServiceImpl.java  GoogleServiceImpl.java  OAuth2ServiceImpl.java  UserHandlerServiceImpl.java  UserSaverServiceImpl.java
src/main/java/ru/softdarom/qrcheck/auth/google/service/impl/google/: GoogleAuthorizationRequestResolver.java  GoogleOAuth2UserService.java
src/main/java/ru/softdarom/qrcheck/auth/google/util/: JsonHelper.java  LogbackHelper.java
src/main/resources/: application-local.yaml  bootstrap-local.yaml  logback.groovy  logback.xml
src/test/java/ru/softdarom/qrcheck/auth/google/: GoogleAuthApplicationTests.java
src/test/java/ru/softdarom/qrcheck/auth/google/builder/: GoogleTokenBuilderTest.java  GoogleUserBuilderTest.java  TokenBuilderTest.java  UserBuilderTest.java
src/test/java/ru/softdarom/qrcheck/auth/google/client/: AuthHandlerClientTest.java  GoogleClientTest.java
src/test/java/ru/softdarom/qrcheck/auth/google/controller/: AbstractControllerTest.java  OAuth2ControllerTest.java
src/test/java/ru/softdarom/qrcheck/auth/google/model/: MobileUserInfoResponseTest.java
src/test/java/ru/softdarom/qrcheck/auth/google/rest/controller/: AbstractControllerTest.java  AuthenticationControllerTest.java  DeviceControllerTest.java  OAuth2ControllerTest.java  UserControllerTest.java
src/test/java/ru/softdarom/qrcheck/auth/google/service/: AuthHandlerExternalServiceTest.java  AuthHandlerServiceTest.java  GoogleServiceTest.java  OAuth2ServiceTest.java  UserHandlerExternalServiceTest.java  UserHandlerServiceTest.java
src/test/java/ru/softdarom/qrcheck/auth/google/service/google/: GoogleOAuth2UserServiceTest.java
src/test/java/ru/softdarom/qrcheck/auth/google/test/config/: WireMockConfig.java
src/test/java/ru/softdarom/qrcheck/auth/google/test/generator/: CommonGenerator.java  OAuthGenerator.java
src/test/java/ru/softdarom/qrcheck/auth/google/test/helper/: UriHelper.java
src/test/java/ru/softdarom/qrcheck/auth/google/test/tag/: SpringIntegrationTest.java  SpringMockTest.java  UnitTest.java
src/test/java/ru/softdarom/qrcheck/auth/google/util/: JsonHelperTest.java  LogbackHelperTest.java
src/test/resources/: application-integration-test.yaml  bootstrap.yaml
